
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>THIS IS NOT A PANDEMIC, THIS IS A WAR!</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">THIS IS NOT A PANDEMIC, THIS IS A WAR!</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><p><em><strong>Your Highness,</strong></em></p>
<p><em><strong>Every year 2 million Deaths occur world-wide due medical negligence or medical malpractice. It perhaps is well suited if the numbers were pushed higher up (intentionally) and all the blame be put on a questionable &quot;Medical calamity&quot; and be forcibly resolved by mandating lock downs, putting up travel restrictions, putting up breathing restrictions and  injecting people with a Bio-weapon</strong> (which will take out numerous people in the process and no one will ever think twice if the proposed cure was the cause of Death) <strong>without any debate or research on alternative treatments or credibility of vaccines itself .<br>
It will probably be a better route rather than using a Military Hardware apparatus (or intervention) to cull a vast percentage of the Humanity and transfer all the wealth from poor to rich at the same time with the lock-downs.</strong></em></p>
<p><em><strong>Yes, and all it takes is to call for a Global Alliance on a Planned &quot;Pandemic&quot; and use the hands of their own leaders to kill their own citizenry.</strong></em></p>
<p><em><strong>EVENT 201 was planned just before the alleged  pandemic took the world by storm and brought it to grinding halt! And we are witnessing a step by step progression towards their shady agenda to thwart entire world in never ending Medical Tyranny as prophesied by Eugenicist Aldous Huxley.</strong></em></p>
<p><em><strong>Australia is leading ahead with the planned democide, and rest of the world including Nepal will follow if we do not stop it on it's tracks as soon as possible.</strong></em></p>
<p><ins class="jop-noMdConv"><em>First, it can't be called &quot;Pandemic&quot; for two clear reasons.</em></ins></p>
<p><em><strong>1.) It was manufactured in the Wuhan lab of Virology - (The Senate Hearing of Dr. Fauci establishes this Fact) which clearly makes it a</strong></em> ***Bio-weapon and this calamity a Bio-Warfare, not a Pandemic (in which case we are falling in the feet of the same people for the Treatment who were responsible for the outbreak!) ***</p>
<p>***2.) None of the countries or Laboratories have any sample of Wuhan Virus. No entity have isolated samples of 'Wuhan Virus' because none of the Vaccines contain the Wuhan Virus dead samples, which would save you form contracting the supposed Active Wuhan Virus by creating Anti-bodies against it. ***</p>
<p><em><strong>Corona Virus Pandemic (aka Covid-19, aka SARS-CoV-2) is verifiable and unquestionably a 'fake pandemic' and an invasion on 90% of the planet through a mass deception and propaganda which follows the script of EVENT 201.</strong></em></p>
<p><em><strong>Only people who have their eyes and ears open can survive through this, everyone else will fall, if they keep going on with what all corrupt Health Organisations is deceptively directing everyone towards.</strong></em></p>
<p><em><strong>The Men Behind the world wide Wuhan Virus induced medical Terrorism!</strong></em></p>
<ul>
<li>
<p><em><strong>Dr. Anthony Fauci (Bio-weapon Funding NIH Head)</strong></em></p>
</li>
<li>
<p><em><strong>Bill Gates ( ID 2020, Microsoft Owner, Vaccine Merchant, World wide Criminal, Pedophile Jeffery Epstein's Friend)</strong></em></p>
</li>
<li>
<p><em><strong>Klaus Schwab (Henry Kissinger Prodigy &amp; World Economic Forum's Founder /Chief)</strong></em></p>
</li>
<li>
<p><em><strong>Henry Kissinger (US Economic Policy Maker, Klaus schwab Mentor)</strong></em></p>
</li>
<li>
<p><em><strong>David Rockefeller</strong></em></p>
</li>
<li>
<p><em><strong>George Soros</strong></em></p>
</li>
<li>
<p><em><strong>Hillary Clinton/Bill Clinton</strong></em></p>
</li>
<li>
<p><em><strong>C.I.A</strong></em></p>
</li>
<li>
<p><em><strong>Bilderberg</strong></em></p>
</li>
<li>
<p><em><strong>Event 201 (John Hopkins University) - A sophisticated meeting on simulated pandemic scenarios.</strong></em></p>
</li>
<li>
<p><em><strong>World Health Organisation (Tedros Adhonom Ghabreyesus - communist terrorist of Ethiopia turned WHO chief, who has No serious Background in Medical Community- He reached the position through heavy lobby of Bill Gates)</strong></em></p>
</li>
</ul>
<p><strong>Why would they require protection from lawsuits, if the vaccines are 100% Safe and Effective? .. Maybe they are NOT?</strong></p>
<p><em><strong><mark><img src="../_resources/15910601125a4a0abd243d6672debd7b.PNG" alt="Capture.PNG"></mark></strong></em></p>
<p><ins class="jop-noMdConv"><em>Source- Republic Online Newspaper (India)</em></ins></p>
<p>Like VAERS in US, AEFI is responsible for taking reports of the vaccine related injuries in India.. but, they are not taking any reports of Post vaccination Injuries, or Deaths like the VAERS does. They are crediting all the post vaccination deaths to the Cardiac Arrest, Brain Hemorrhage, Myocarditis, Blood Clots, Pericarditis  which is caused by the vaccination itself as mentioned in FDA documents shown below. The Infamous deaths of Padma Bhusan Awardee Dr. K K Agrawal <img src="../_resources/a5d0c011bda344489fbf68978b6abad7.png" alt="sd.png"></p>
<p>For emphasis, neither the FDA &amp; CDC nor State or county Covid-19 FAQ websites have revealed to the public over 20 adverse events discussed in a October 2020 <a data-from-md title='https://rumble.com/vl4cwa-anderson-document.html?mref=lveqv&amp;mrefc=39' href='https://rumble.com/vl4cwa-anderson-document.html?mref=lveqv&amp;mrefc=39'>meeting</a>, that include death and myocarditis related to Covid-19 injections. <a data-from-md title='https://Cosmicfact.com/#pg16' href='https://Cosmicfact.com/#pg16'>See pg. 16 of document.</a></p>
<p>To make the matter more obvious, Indian Media picked up on <a data-from-md title='https://economictimes.indiatimes.com/industry/healthcare/biotech/healthcare/heart-attack-and-brain-stroke-main-causes-of-death-after-jab/articleshow/81680805.cms' href='https://economictimes.indiatimes.com/industry/healthcare/biotech/healthcare/heart-attack-and-brain-stroke-main-causes-of-death-after-jab/articleshow/81680805.cms'>deaths</a> after Covid Shots were administered.</p>
<p><img src="../_resources/f434873627fe45048ca843515a95ae9f.jpg" alt="photo_2021-10-20_17-09-01.jpg" width="234" height="312" class="jop-noMdConv"/><img src="../_resources/c8b4c74a1bae4e0d838359e809d40d88.jpg" alt="photo_2021-10-20_17-16-17.jpg" width="321" height="320" class="jop-noMdConv"/></p>
<p><em><strong><mark><img src="../_resources/9812f29a38f34be4b32487ab7d060eae.jpg" alt="photo_2021-10-20_17-18-59.jpg" width="492" height="492" class="jop-noMdConv"/></mark></strong></em></p>
<p><em><strong><mark><img src="../_resources/aa9983451e2e4c7ea438c5ffa67d6661.jpg" alt="photo_2021-10-20_22-09-37.jpg" width="473" height="1064" class="jop-noMdConv"/></mark></strong></em></p>
<p>Now Imagine if you can, Nepal (being one of the main Labs for the Vaccine Experiments) have no system in place that accounts for vaccines related injuries and deaths. Why? Not only that People are being coerced by government to inject themselves with the poison if they want to travel, get pension, or carry on doing their job.</p>
<p>- It has been documented and evident that, the people who are directing the world towards vaccinations are the same people who funded the Wuhan Lab of Virology - which in return should render them as a war criminals and start their trials for Crime against Humanity ASAP, since &quot;Gain Of Function&quot; is a War Crime under Bio-weapon's act of US. But, the Liberal media has kept their mouth shut as directed by their overlords at Bilderberg, DAVOS, World Economic Forum and rather are working overtime in smearing, censoring and assassinating leaders who are speaking up!</p>
<p><em><strong>Dr. Fauci claimed &quot;that NIH was not funding any research at Wuhan Lab of Virology&quot; which he himself debunked in the same sentence where he continued and said &quot;..and if NIH is funding the research then we are doing along with the proper guidelines&quot;!  Which begs the question, why is he still leading the charge of Pandemic and Forcibly telling everyone to get vaccinated (with the Experimental vaccines which has hospitalized</strong></em></p>
<p>***The man in front and center of this World wide chaos! The pandemic in-sued after  this Evil man himself took over NIH some 40 years ago and started playing ball for Big Pharmaceutical companies and Pentagon. He did the same with the AIDS epidemic, where the Snake-oil merchant claimed that he has invented the medicines for AIDS patients which killed millions worldwide. -- Link ***</p>
<p><em><ins class="jop-noMdConv">1.) The Real Efficacy of Vaccines.</ins></em></p>
<p>The most reputed medical journal &quot;Lancet&quot; came out with the real study and completely debunked the alleged efficacy of these vaccines. I don't know what is misleading or a pure lie if this isn't.</p>
<img src="../_resources/cb19c3ddc3dc48d1bad3fc49d72dd3cf.jpg" alt="242037498_1520029861684219_285995582400427142_n.jpg" width="332" height="368" class="jop-noMdConv"/>
<p><em><ins class="jop-noMdConv">2.) The Deaths and Side-effects after Vaccinations</ins></em></p>
<p>This is taken from UK Government's official Site. This clearly show the mal-intent the whole Big-Pharma Led Pandemic response has to do with.</p>
<p><mark><img src="../_resources/58a04a85fc4f4b67a8c731d51f9622d2.jpg" alt="241997984_1333089897093845_1548016941469738702_n.jpg" width="351" height="527" class="jop-noMdConv"/></mark></p>
<p><em>same thing in US, ISRAEL, and AUSTRALIA!</em></p>
<img src="../_resources/57540494c8b6401ebba65021ab44819a.jpg" alt="photo_2021-10-20_17-12-48.jpg" width="252" height="285" class="jop-noMdConv"/>
<p><em>3.) Australia’s Gladys Berejiklian was bribed, <a data-from-md title='https://www.afinalwarning.com/561456.html' href='https://www.afinalwarning.com/561456.html'>blackmailed</a> by Big Pharma to impose covid “vaccine” mandate.</em> <img src="../_resources/b3316a46e253423499e0435ee7ecbb7a.jpg" alt="premier_woops.jpg"></p>
<p>The Wuhan corona virus (Covid-19) continues to be a cash cow for the corrupt political elite on both sides of the aisle, along with their handlers. The good news is that some of these shameless profiteers, including Gladys Berejiklian of New South Wales (NSW), Australia, are finally <a data-from-md title='https://thenewamerican.com/shocking-allegation-disgraced-politician-was-blackmailed-by-big-pharma-interests-to-impose-vaccine-mandate/' href='https://thenewamerican.com/shocking-allegation-disgraced-politician-was-blackmailed-by-big-pharma-interests-to-impose-vaccine-mandate/'>getting exposed</a> for their crimes against humanity.</p>
<p>4.) Vaccinated are being Hospitalized world wide!</p>
<p><img src="../_resources/a8167a7a97294983b07932df7eea2dcd.png" alt="Screenshot from 2021-10-20 20-35-45.png"></p>
<p>5.) Same people were involved in Swine Flu H1N1. <a data-from-md title='https://thewashingtonstandard.com/a-decade-ago-the-same-players-of-today-used-the-same-tactics-the-same-script-as-the-convid-1984-but-they-failed-lets-make-them-fail-again-video/' href='https://thewashingtonstandard.com/a-decade-ago-the-same-players-of-today-used-the-same-tactics-the-same-script-as-the-convid-1984-but-they-failed-lets-make-them-fail-again-video/'>Similarities</a> are identical in how they pushed fear on the public in order to produce a vaccine, making Big Pharma lots of money and steadily ramping up the mind control of the population to embrace vaccines.</p>
<p>6.) Remember the time in history when Dr. Fauci accused children of spreading AIDS in the 80s &amp; Exposed the AIDS patients to Drug Deadlier than the Disease? <a data-from-md title='https://thewashingtonstandard.com/remember-when-fauci-accused-children-of-spreading-aids-in-the-80s-exposed-the-aids-patients-to-drug-deadlier-than-the-disease/' href='https://thewashingtonstandard.com/remember-when-fauci-accused-children-of-spreading-aids-in-the-80s-exposed-the-aids-patients-to-drug-deadlier-than-the-disease/'>https://thewashingtonstandard.com/remember-when-fauci-accused-children-of-spreading-aids-in-the-80s-exposed-the-aids-patients-to-drug-deadlier-than-the-disease/</a></p>
<p>7.) <a data-from-md title='https://thewashingtonstandard.com/former-cbs-healthwatch-reporter-reveals-parallels-between-covid-hoax-a-his-hiv-aids-investigation/' href='https://thewashingtonstandard.com/former-cbs-healthwatch-reporter-reveals-parallels-between-covid-hoax-a-his-hiv-aids-investigation/'>Former CBS Healthwatch Reporter Reveals Parallels between Covid Hoax and his HIV/AIDS Investigation.</a></p>
<p>*<img src="../_resources/1691ac4e32104bcda9d90202f38023c5.jpg" alt="51SBBACK6YL.SX321_BO1,204,203,200.jpg" width="158" height="331" class="jop-noMdConv"/><br>
Rappoport wrote:<br>
In my current series of articles on fake epidemics—Ebola, Zika, Swine Flu—I’ve established that all the symptoms of these so-called diseases can be explained without invoking a virus.<br>
*</p>
<p><em>This is a key.</em></p>
<p><em>It was my method, when I wrote my first book, <a data-from-md title='https://amzn.to/2OcX5qV' href='https://amzn.to/2OcX5qV'>AIDS INC</a>., in 1988.</em></p>
<p><em>At that time, I looked into the AIDS “high-risk groups” listed by the CDC—Africans, Haitians, IV drug users, gay men, hemophiliacs, and blood-transfusion recipients—and I showed that the immune-system collapse (the hallmark of AIDS) in these groups could be explained without the need to refer to HIV at all.</em></p>
<p><em>“AIDS” was not one condition.</em></p>
<p><em>It was immune-deficiency caused, in various people, by a variety of factors. The hypnotic medical trick was welding all these sick and dying people together under one umbrella label: “AIDS.”</em></p>
<p><em>But the truth was—depending on which “AIDS group” and which individuals you were looking at—you had debilitating medical and street drugs destroying immune systems; you had devastating hunger and starvation; lack of basic sanitation; grinding poverty and war; vaccination campaigns; adrenal collapse…</em></p>
<p><em>Likewise, today, with a vast relabeling effort, any patient with any sort of lung problem, or flu-like illness, can be diagnosed and repackaged as a case of “COVID-19.” The loose set of so-called COVID symptoms allows for such fraudulent and deceptive diagnosis.</em></p>
<p><em>This is the central con.</em></p>
<p>*Back in 1988, after combing through medical journals, I found that the number-one cause of T-cell depletion (immune-system collapse) in the world was malnutrition/hunger/starvation. Yet, in Africa and Haiti, and even in certain Western patients surviving on junk-food diets, T-cell depletion was routinely called HIV/AIDS.<br>
*</p>
<p><em>Suddenly, a virus was invoked to substitute for malnutrition.</em></p>
<p><em>In fact, in Africa, the earlier label for AIDS was “slim disease.” That fatuous idea was invented via a deeply flawed investigation in Uganda, where the patients were “slim” simply because they were malnourished and starving, and consequently losing weight.</em></p>
<p><em>In New York and San Francisco, some gay men were inhaling a brutally dangerous street drug called “poppers.” Severe lung damage was just one of the drug’s many devastating effects. Profound immune-system deficiency was sure to follow.</em></p>
<p><em>In <a data-from-md title='https://amzn.to/2OcX5qV' href='https://amzn.to/2OcX5qV'>AIDS INC</a>., I lay out a whole parade of immune-system destroyers in the high-risk groups; and none of these destroyers has anything to do with a virus.</em></p>
<p><em>—Just as in Wuhan, in 2019, the deadly chronic air pollution hanging over the city and causing pneumonia—the original hallmark of so-called COVID-19—had nothing to do with a virus.</em></p>
<p><em>So when uninformed people bleat, “People are dying, it must be the virus,” whether they’re talking about AIDS or COVID, they’re completely off the rails and on the wrong track.</em></p>
<p><em>Here is another parallel between AIDS and COVID: the test for the virus.</em></p>
<p><em>I’ve spent many articles detailing how the PCR test for SARS-CoV-2 spits out false-positive results like water from a fire hose. A doctor will tell a patient he’s infected simply because the sensitivity of the test is so jacked-up it’ll register positive on a speck of dust on the moon. This is artificial case-number building at its finest.</em></p>
<p><em>Well, back in 1988, there was a similar situation. The HIV antibody test was turning out a Niagara of false-positive results. I devoted a chapter in my book to the results of my extensive medical-journal search.</em></p>
<p><em>The evidence was undeniable. Both basic types of HIV antibody tests—the Elisa and the Western Blot—were, admittedly, deeply flawed. There was no gold standard for testing.</em></p>
<p><em>Cross-reactions were abundant: the test for HIV would come up positive for a whole host of reasons that had nothing to do with HIV, or any other virus. One reason? A person had received the hepatitis B vaccination. Well, in the 1980s, a campaign was launched to recruit gay men into a large study of the new vaccine.</em></p>
<p><em>A third parallel between AIDS and COVID: expanding the definition of the “disease” in order to rope in as many patients, and build up as many case numbers, as possible.</em></p>
<p><em>The 1987 CDC definition of AIDS, which I printed in my book in full, took up 15 pages. With a bit of rigmarole, a doctor could diagnose AIDS in a person who had almost any kind of bacterial infection.</em></p>
<p><em>The CDC definition of COVID-19 allows a diagnosis when the patient has nothing more than a cough, or chills and fever, accompanied by a positive PCR test.</em></p>
<p>*There are other parallels between AIDS and COVID I could list, but you get the picture. In both instances, the hoax is rampant. *</p>
<p><em>A few years after I published <a data-from-md title='https://amzn.to/2OcX5qV' href='https://amzn.to/2OcX5qV'>AIDS INC</a>., I became aware of a new argument: the very existence of HIV was in doubt. Consulting the independent literature on the subject, I became convinced no one had proved HIV existed. In these pages, I’ve published, several times, an illuminating interview journalist Christine Johnson conducted with Australian biophysicist, Eleni Papadopulos, about HIV isolation. Papadopulos makes a compelling case that, according to rigorous rules laid down by mainstream researchers, HIV hasn’t been isolated.</em></p>
<p><em>As my readers know, for the past year I’ve been offering compelling evidence that SARS-COV-2 has never been proven to exist. Researchers twist and reverse the meaning of the word “isolation,” in order to “demonstrate” the virus is real.</em></p>
<p><em>The non-existence of HIV and SARS-CoV-2 doesn’t surprise me. After all, the so-called symptoms of both “conditions” can be explained without reference to a virus.</em></p>
<p><em>In both cases, the reality, which lights up like a giant neon sign in the darkness, is FRAUD.</em></p>
<p>8.) ICAN obtained nearly 3000 Dr.Fauci emails from the begining of the Pandemic and Twitter blocks ICAN's Account to prevent their release! <br>
<a data-from-md title='https://www.icandecide.org/ican_press/ican-obtains-nearly-3000-fauci-emails-from-the-beginning-of-the-pandemic-and-twitter-blocks-icans-account-to-prevent-their-release/' href='https://www.icandecide.org/ican_press/ican-obtains-nearly-3000-fauci-emails-from-the-beginning-of-the-pandemic-and-twitter-blocks-icans-account-to-prevent-their-release/'>https://www.icandecide.org/ican_press/ican-obtains-nearly-3000-fauci-emails-from-the-beginning-of-the-pandemic-and-twitter-blocks-icans-account-to-prevent-their-release/</a></p>
<p>9.) Why would a Political group (US Liberals) cry and moan about people not vaccinating against a Flu which allegedly kills people but then go ahead and then de-criminalize &quot;intentionally infecting people with HIV-AIDS&quot;? <br>
<a data-from-md title='https://thewashingtonstandard.com/no-longer-felony-knowingly-infect-someone-hiv-aids-california/' href='https://thewashingtonstandard.com/no-longer-felony-knowingly-infect-someone-hiv-aids-california/'>https://thewashingtonstandard.com/no-longer-felony-knowingly-infect-someone-hiv-aids-california/</a></p>
<p>10.) Bombshell: Official Government Docs Comparison Suggests “Fully Vaccinated” Are <a data-from-md title='https://thewashingtonstandard.com/bombshell-official-government-docs-comparison-suggests-fully-vaccinated-are-developing-aids/' href='https://thewashingtonstandard.com/bombshell-official-government-docs-comparison-suggests-fully-vaccinated-are-developing-aids/'>Developing AIDS</a></p>
<p><em><strong>Latest UK PHE Vaccine Surveillance Report figures on Covid cases show that doubly vaccinated 40-70 year olds have lost 40% of their immune system capability compared to unvaccinated people. Their immune systems are deteriorating at around 5% per week (between 2.7% and 8.7%). If this continues then 30-50 year olds will have 100% immune system degradation, zero viral defence by Christmas and all doubly vaccinated people over 30 will have lost their immune systems by March next year.</strong></em></p>
<p>11.) But still Australian Government &amp; Court (if any of it still exists anymore) is <a data-from-md title='https://www.naturalnews.com/2021-10-19-australian-judge-rules-vaccine-mandates-legal.html' href='https://www.naturalnews.com/2021-10-19-australian-judge-rules-vaccine-mandates-legal.html'>mandating</a> the vaccinations anyway!</p>
<p>12.) No One has ever proven that SARS-CoV-2 Exists! - Yes you heard that Right. None Whatsoever! <a data-from-md title='https://thewashingtonstandard.com/since-no-one-has-proven-sars-cov-2-exists-what-is-the-test-testing-for/' href='https://thewashingtonstandard.com/since-no-one-has-proven-sars-cov-2-exists-what-is-the-test-testing-for/'>https://thewashingtonstandard.com/since-no-one-has-proven-sars-cov-2-exists-what-is-the-test-testing-for/</a></p>
<p>13.)Recent Expose of Vaccine Manufacturers.<br>
- www.projectveritas.com recently exposed every vaccine companies and their sinister agenda through their employees.</p>
<p><a data-from-md title='../_resources/4aaa371b109d40b3a1c2fae61ae9f1ef.mp4' href='../_resources/4aaa371b109d40b3a1c2fae61ae9f1ef.mp4'>video_2021-10-21_01-14-55.mp4</a></p>
</div></div>
					</body>
				</html>
			